{
  "name": "rkk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest && npm run check-formatting && npm run lint",
    "test:watch": "jest --watch",
    "check-formatting": "prettier --check './src/**/*.{ts,tsx}'",
    "fix-formatting": "prettier --write './src/**/*.{ts,tsx}'",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "gray-matter": "^4.0.3",
    "luxon": "^3.4.3",
    "next": "14.1.1",
    "next-mdx-remote": "^3.0.4",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-calendar": "^4.6.1",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.6",
    "@types/luxon": "^3.3.3",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "autoprefixer": "^10.3.4",
    "babel-jest": "^29.7.0",
    "cors": "^2.8.5",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.0.2",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "pwa-asset-generator": "^6.3.1",
    "react-screen-wake-lock": "^3.0.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix",
      "npm run fix-formatting"
    ]
  }
}
