{
  "Alleluia Canticle": {
    "prefix": "all",
    "body": [
      "<AlleluiaCanticle",
      "  order={4}",
      "  sigla=\"\"",
      "  antiphon=\"\"",
      "  versicles={[",
      "    [",
      "      '',",
      "      '',",
      "    ],",
      "    [",
      "      '',",
      "      '',",
      "    ],",
      "  ]}",
      "/>",
      ""
    ],
    "description": "Alleluia Canticle"
  }
}
