{
  "Lauds": {
    "prefix": "lau",
    "body": [
      "# Jutrznia | X X tygodnia",
      "",
      "<OpeningVersicle />",
      "",
      "## Hymn",
      "",
      "1. X,",
      "   X",
      "",
      "## PSALMODIA",
      "",
      "<Canticle order={1} sigla=\"\" antiphon=\"\" versicles={[]} />",
      "",
      "<Canticle order={2} sigla=\"\" antiphon=\"\" versicles={[]} />",
      "",
      "<Canticle order={3} sigla=\"\" antiphon=\"\" versicles={[]} />",
      "",
      "<Canticle order={4} sigla=\"\" antiphon=\"\" versicles={[]} />",
      "",
      "<Passage sigla=\"\" passage=\"\" />",
      "",
      "<Responsory versicles={['', '', '']} />",
      "",
      "<Benedictus antiphon=\"\" />",
      "",
      "## Prośby",
      "",
      "- XX: **XX**",
      "",
      "<CustomIntercessions type=\"lauds\" />",
      "",
      "<KyrieEleison />",
      "",
      "<LordsPrayer />",
      "",
      "## Modlitwa",
      "",
      "XX",
      "",
      "<Amen />",
      "",
      "<BlessingAndConcludingVersicle />",
      ""
    ],
    "description": "Lauds"
  }
}
